<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Green"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etSearchMP"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:gravity="center_vertical"
        android:hint="Search your medical Provider"
        android:imeOptions="actionSearch"
        android:padding="15dp"
        android:singleLine="true"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/rlAdvanceSearch"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:background="@color/BlueAdvanceSearch" >

        <TextView
            android:id="@+id/tvAdvanceSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/advance_search"
            android:textColor="@color/White"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llLoginSignUp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" >

        <ImageView
            android:id="@+id/ivLogin"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/login_withtext" />

        <ImageView
            android:id="@+id/ivSignUp"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/signup_withtext" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llLoginOptions"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rlLoginWithFacebook"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/GreyLoginButton" >

            <TextView
                android:id="@+id/tvLoginWithFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/login_with_facebook"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlLoginWithGoogle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@color/GreyLoginButton" >

            <TextView
                android:id="@+id/tvLoginWithGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/login_with_google"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>