<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_blue_green"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rlDoctorInfos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp" >

                <ImageView
                    android:id="@+id/ivDoctorPhoto"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_doctor_photo_default" />

                <LinearLayout
                    android:id="@+id/llDoctorInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/ivDoctorPhoto"
                    android:orientation="vertical" >

                    <com.frontexas.exypnos.AutoResizeTextView
                        android:id="@+id/tvDoctorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="Dr.Buyung"
                        android:textColor="@color/WhiteExypnos"
                        android:textSize="60sp" />

                    <com.frontexas.exypnos.AutoResizeTextView
                        android:id="@+id/tvDoctorSpeciality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="Doctor&apos;s speciality"
                        android:textColor="@color/WhiteExypnos"
                        android:textSize="18sp" />

                    <com.frontexas.exypnos.AutoResizeTextView
                        android:id="@+id/tvHospitalName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="Hospital Name"
                        android:textColor="@color/WhiteExypnos"
                        android:textSize="15sp" />

                    <com.frontexas.exypnos.AutoResizeTextView
                        android:id="@+id/tvDoctorPhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="(512)- 123 - 1234"
                        android:textColor="@color/WhiteExypnos"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llQueueStatusArea"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/WhiteExypnos"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/llQueueStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvQueueStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="Queue Status"
                        android:textColor="@color/GreenExypnos"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/llPeoplesAhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/ivQueuePeople"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_queue_people_exypnos" />

                        <TextView
                            android:id="@+id/tvPeoplesAhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="0 Peoples ahead"
                            android:textColor="@color/BlueExypnos"
                            android:textSize="25sp" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlQueueButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/round_corner_box_green" >

                    <TextView
                        android:id="@+id/tvQueueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:text="Queue"
                        android:textColor="@color/WhiteExypnos"
                        android:textSize="20sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAboutOnly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/llBookByAvailableSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/BlueExypnos"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvBookByAvailableScheduleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:text="Or book by available schedule"
                        android:textColor="@color/WhiteExypnos"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAboutAndReviewArea"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:background="@color/GrayLight2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/llAboutMe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="visible" >

                        <TextView
                            android:id="@+id/tvAboutMeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="About me"
                            android:textColor="@color/GreenExypnos" />

                        <LinearLayout
                            android:id="@+id/llAboutMeList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical" >
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llAwards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="visible" >

                        <TextView
                            android:id="@+id/tvAwards"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Awards"
                            android:textColor="@color/GreenExypnos" />

                        <LinearLayout
                            android:id="@+id/llAwardsList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical" >
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivRatingInfoDummy"
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/rating_infos" />

                    <ImageView
                        android:id="@+id/ivUserCommentsDummy"
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-50dp"
                        android:src="@drawable/user_comments_dummy" />

                    <TextView
                        android:id="@+id/tvReadMoreReviewsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-50dp"
                        android:text="Read more reviews"
                        android:textColor="@color/BlueExypnos" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBookSpecificTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/llMorningGrid"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/BlueExypnos"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvBookForSpecificTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="6dp"
                        android:text="Book for specific time"
                        android:textColor="@color/WhiteExypnos"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvDayAndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Today - Jan 1st 2014"
                        android:textColor="@color/WhiteExypnos"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:id="@+id/rlMorningBox"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/round_corner_box_green" >

                        <TextView
                            android:id="@+id/tvMorningText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Morning"
                            android:textColor="@color/WhiteExypnos"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <GridView
                        android:id="@+id/gvMorningAvailableTime"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:columnWidth="70dp"
                        android:gravity="center"
                        android:numColumns="auto_fit"
                        android:stretchMode="columnWidth" >
                    </GridView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAfternoonGrid"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/BlueExypnosShade1"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/rlAfternoonBox"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_corner_box_green" >

                        <TextView
                            android:id="@+id/tvAfternoonText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Afternoon"
                            android:textColor="@color/WhiteExypnos"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <GridView
                        android:id="@+id/gvAfternoonAvailableTime"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:columnWidth="70dp"
                        android:gravity="center"
                        android:numColumns="auto_fit"
                        android:stretchMode="columnWidth" >
                    </GridView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llEveningGrid"
                    android:layout_width="match_parent"
                    android:layout_height="195dp"
                    android:background="@color/BlueExypnosShade2"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/rlEveningBox"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_corner_box_green" >

                        <TextView
                            android:id="@+id/tvEveningText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Evening"
                            android:textColor="@color/WhiteExypnos"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <GridView
                        android:id="@+id/gvEveningAvailableTime"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:columnWidth="70dp"
                        android:gravity="center"
                        android:numColumns="auto_fit"
                        android:stretchMode="columnWidth" >
                    </GridView>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlArrowUpButton"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/BlueExypnosShade2" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/arrow_up" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>