<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_blue_green"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlDoctorInfos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp" >

        <ImageView
            android:id="@+id/ivDoctorPhoto"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_doctor_photo_default" />

        <LinearLayout
            android:id="@+id/llDoctorInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ivDoctorPhoto"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvNEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEXT"
                android:textColor="@color/WhiteExypnos"
                android:textSize="20sp" />

            <com.frontexas.exypnos.AutoResizeTextView
                android:id="@+id/tvDoctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="Dr.Buyung"
                android:textColor="@color/WhiteExypnos"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/tvDoctorSpeciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor&apos;s speciality"
                android:textColor="@color/WhiteExypnos"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvHospitalName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hospital Name"
                android:textColor="@color/WhiteExypnos"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvDoctorPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(512)- 123 - 1234"
                android:textColor="@color/WhiteExypnos"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivGreyTriangle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/llRescheduleOrCancel"
        android:layout_marginLeft="50dp"
        android:background="@drawable/grey_triangle" />

    <LinearLayout
        android:id="@+id/llRescheduleOrCancel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/rlDoctorInfos"
        android:background="@color/WhiteExypnos"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ivRescheduleApt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/reschdule_apt" />

        <ImageView
            android:id="@+id/ivRescheduleApt"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/cancel_apt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llUpdatesTheApt"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/llRescheduleOrCancel"
        android:background="@color/GrayLight"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvUpdatesOnTheApt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="17dp"
            android:text="Updates on the appointment"
            android:textColor="@color/GrayDark" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llUpdatesTheApt"
        android:layout_weight="1" >

        <RelativeLayout
            android:id="@+id/rlAppointmentUpdates"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/GrayLight2" >

            <LinearLayout
                android:id="@+id/llQueueStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvQueueStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Queue Status"
                    android:textColor="@color/GreenExypnos"
                    android:textSize="17sp" />

                <LinearLayout
                    android:id="@+id/llPeoplesAhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/ivQueuePeople"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_queue_people_exypnos" />

                    <TextView
                        android:id="@+id/tvPeoplesAhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="0 Peoples ahead"
                        android:textColor="@color/BlueExypnos"
                        android:textSize="25sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlExpectedTravelTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/llQueueStatus"
                android:layout_below="@+id/llQueueStatus"
                android:layout_marginTop="20dp" >

                <ImageView
                    android:id="@+id/ivCar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_car_green" />

                <TextView
                    android:id="@+id/tvExpectedTravelTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/ivCar"
                    android:text="Expected travel time"
                    android:textColor="@color/GreenExypnos" />

                <TextView
                    android:id="@+id/tvExpectedTravelTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tvExpectedTravelTimeText"
                    android:layout_below="@+id/tvExpectedTravelTimeText"
                    android:layout_toRightOf="@+id/ivCar"
                    android:text="0 Minutes"
                    android:textColor="@color/GrayDark" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlEstimatedTimeToBeCalled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/llQueueStatus"
                android:layout_below="@+id/rlExpectedTravelTime"
                android:layout_marginTop="20dp" >

                <ImageView
                    android:id="@+id/ivClock"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_clock_green" />

                <TextView
                    android:id="@+id/tvEstimatedTimeToBeCalledText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/ivClock"
                    android:text="Estimated time to be called"
                    android:textColor="@color/GreenExypnos" />

                <TextView
                    android:id="@+id/tvEstimatedTimeToBeCalled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tvEstimatedTimeToBeCalledText"
                    android:layout_below="@+id/tvEstimatedTimeToBeCalledText"
                    android:layout_toRightOf="@+id/ivClock"
                    android:text="0 Minutes"
                    android:textColor="@color/GrayDark" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>