<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GrayLight2"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/svInSearchPage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1" >

        <RelativeLayout
            android:id="@+id/rlSearchPage"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <LinearLayout
                android:id="@+id/llSearchBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_corner_box_white"
                android:gravity="center"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/etSearchBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Search Doctor name, Speciality, or Hospital"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textColor="@color/GrayDark"
                    android:textColorHint="@color/GrayLight"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" >
                </EditText>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlSortAndAdvanceSearchArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llSearchBox"
                android:layout_marginTop="6dp" >

                <LinearLayout
                    android:id="@+id/llSortArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvSortText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Sort :"
                        android:textColor="@color/Black" />

                    <RelativeLayout
                        android:id="@+id/rlWaySorted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/round_corner_box_gray" >

                        <TextView
                            android:id="@+id/tvWaySorted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="3dp"
                            android:text="Time : Soonest"
                            android:textColor="@color/GreenExypnos" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAdvanceSearchArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/ivGear"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_settings" />

                    <TextView
                        android:id="@+id/tvAdvanceSearchText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Advance Search"
                        android:textColor="@color/BlueExypnos"
                        android:textSize="13sp" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/greenline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rlSortAndAdvanceSearchArea"
                android:layout_marginTop="3dp"
                android:background="@color/GreenExypnos" />

            <LinearLayout
                android:id="@+id/llDoctorInfoViewsList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/greenline"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>